
<button wx:if="{{!userInfo || !userInfo.nickName}}" class="getAuth" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"></button>
<view class="page">
    <view class="title abc-flex-x-center">
      <view><view class="line"></view></view>
      <view class="title-name">分类</view>
      <view><view class="line"></view></view>
    </view>

    <view class="content">
      <view class="type-item abc-flex-x-center">
        <navigator bindtap="itemClick" id="0" url="/pages/titlelist/titlelist?index=0&title={{groupData[0]}}"><image src="https://tpdoc.cn/uploads/dream/ziran.png"></image></navigator>
        <navigator bindtap="itemClick" id="1" url="/pages/titlelist/titlelist?index=0&title={{groupData[1]}}"><image src="https://tpdoc.cn/uploads/dream/jianzhu.png"></image></navigator>
      </view>

      <view class="type-item second abc-flex-x-center">
        <navigator bindtap="itemClick" id="2" url="/pages/titlelist/titlelist?index=0&title={{groupData[2]}}"
          bindtap="itemClick" id="2" class="guishen imagePar abc-img">

          <image src="https://tpdoc.cn/uploads/dream/guishen.png"></image>

        </navigator>

        <view class="guishen-par abc-flex-y-between">
          <navigator bindtap="itemClick" id="4" url="/pages/titlelist/titlelist?index=0&title={{groupData[4]}}" class="imagePar">
            <image src="https://tpdoc.cn/uploads/dream/dongwu.png"></image>

          </navigator>

          <navigator bindtap="itemClick" id="3" url="/pages/titlelist/titlelist?index=0&title={{groupData[3]}}" class="imagePar">
            <image src="https://tpdoc.cn/uploads/dream/zhiwu.png"></image>

          </navigator>
        </view>
      </view>

      <view class="type-item abc-flex-x-center">
        <navigator bindtap="itemClick" id="5" url="/pages/titlelist/titlelist?index=0&title={{groupData[5]}}" class="imagePar">
            <image src="https://tpdoc.cn/uploads/dream/shenti.png"></image>

        </navigator>
        <navigator bindtap="itemClick" id="6" url="/pages/titlelist/titlelist?index=0&title={{groupData[6]}}" class="imagePar">
          <image src="https://tpdoc.cn/uploads/dream/wupin.png"></image>

        </navigator>

      </view>

      <view class="type-item abc-flex-x-center">
        <view class="qingai-par abc-flex-y-between">
          <navigator bindtap="itemClick" id="8" url="/pages/titlelist/titlelist?index=0&title={{groupData[8]}}" class="imagePar abc-img">
            <image src="https://tpdoc.cn/uploads/dream/shenghuo.png"></image>

          </navigator>

          <navigator bindtap="itemClick" id="9" url="/pages/titlelist/titlelist?index=0&title={{groupData[9]}}" class="imagePar abc-img">
            <image src="https://tpdoc.cn/uploads/dream/renwu.png"></image>

          </navigator>
        </view>

        <navigator bindtap="itemClick" id="7" url="/pages/titlelist/titlelist?index=0&title={{groupData[7]}}" class="qingai imagePar abc-img">
          <image src="https://tpdoc.cn/uploads/dream/qingai.png"></image>

        </navigator>
      </view>

    </view>

</view>

<view class="index_share abc-flex-y-center">
  <button class="abc-img" openType="share">
      <image class="" src="/images/index-share.png"></image>
  </button>
</view>

